// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NORMAL              ICON                    "yicon1.ico"
IDI_BW                  ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "時計表示(&V)",                ID_MENU_VIEW
        MENUITEM "常に最前面に表示(&T)",        ID_MENU_ONTOP
        MENUITEM SEPARATOR
        MENUITEM "設定(&S)...",                 ID_MENU_CONFIG
        MENUITEM "情報(&A)...",                 ID_MENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 227, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    GROUPBOX        "時刻合わせ",IDC_STATIC,7,7,153,52
    CONTROL         "時刻を合わせる(&I)",IDC_CONFIG_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,24,95,8
    EDITTEXT        IDC_CONFIG_SYNCINTERVAL,35,38,28,13,ES_AUTOHSCROLL
    LTEXT           "分ごと",IDC_STATIC,65,41,19,8
    PUSHBUTTON      "高度(&A)...",IDC_CONFIG_NTP,103,39,50,14
    GROUPBOX        "しゃべる(&V)",IDC_STATIC,7,66,153,46
    CONTROL         "なし",IDC_CONFIG_VOICE0,"Button",BS_AUTORADIOBUTTON,15,
                    80,27,10
    CONTROL         "1時間ごと",IDC_CONFIG_VOICE60,"Button",
                    BS_AUTORADIOBUTTON,54,80,45,10
    CONTROL         "30分ごと",IDC_CONFIG_VOICE30,"Button",
                    BS_AUTORADIOBUTTON,107,80,41,10
    LTEXT           "音量(&O):",IDC_STATIC,41,96,25,8
    CONTROL         "小",IDC_CONFIG_VOL_LOW,"Button",BS_AUTORADIOBUTTON,72,
                    95,23,10
    CONTROL         "中",IDC_CONFIG_VOL_MID,"Button",BS_AUTORADIOBUTTON,99,
                    95,23,10
    CONTROL         "大",IDC_CONFIG_VOL_HIGH,"Button",BS_AUTORADIOBUTTON,126,
                    95,23,10
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,170,24,50,14
    CONTROL         "自動起動(&S)",IDC_CONFIG_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,80,52,10
END

IDD_ABOUT DIALOGEX 0, 0, 227, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_ABOUT_TITLE,34,14,82,8
    LTEXT           "2001-2006 Orange leaf && 雪待月",IDC_STATIC,7,36,130,8
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,14
    PUSHBUTTON      "ﾎｰﾑﾍﾟｰｼﾞ(&J)",IDC_ABOUT_HOMEPAGE,170,24,50,14
    ICON            IDI_NORMAL,IDC_STATIC,7,7,20,20,WS_BORDER
    LTEXT           "Voice Act by ユキウサギ",IDC_STATIC,7,46,91,8
    CTEXT           "",IDC_ABOUT_VERSION,120,14,43,8
    RTEXT           "",IDC_ABOUT_PREVSYNC,71,57,147,8
END

IDD_SNTP DIALOGEX 0, 0, 237, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XS"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "NTPサーバのホスト名もしくはIPアドレス(&H):",IDC_STATIC,
                    7,9,126,8
    EDITTEXT        IDC_NTP_SERVER,7,19,136,14,ES_AUTOHSCROLL
    GROUPBOX        "オプション",IDC_STATIC,7,41,162,55
    EDITTEXT        IDC_NTP_MAXDELAY,13,55,21,14,ES_AUTOHSCROLL
    LTEXT           "ミリ秒以内に応答がなければ無視する。",IDC_STATIC,37,58,
                    115,8
    CONTROL         "故意に時刻をずらす(&S):",IDC_NTP_SHIFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,76,83,10
    EDITTEXT        IDC_NTP_SHIFT_SEC,97,74,21,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,122,77,8,8
    DEFPUSHBUTTON   "OK",IDOK,177,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,177,24,50,14
    PUSHBUTTON      "テスト(&T)",IDC_NTP_TEST,177,45,50,14
    PUSHBUTTON      "初期設定(&R)",IDC_NTP_DEFAULT,177,65,50,14
END

IDD_SYNC DIALOGEX 0, 0, 199, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "時刻合わせ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,142,65,50,14
    LISTBOX         ID_SYNC_DETAILMSG,7,7,185,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_SNTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ILLUST              BITMAP                  "illust.bmp"
IDB_MONTH               BITMAP                  "month.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CONF_OUTOFRANGE     "範囲外の数値が指定されています。"
    IDS_CONF_INVALIDDIGIT   "不正な数値です。"
END

STRINGTABLE 
BEGIN
    IDS_NTP_INIT_NG         "通信の初期化に失敗しました。"
    IDS_NTP_SEND_NG         "パケットの送信に失敗しました。"
    IDS_NTP_WAITING         "応答を待っています… (%s)"
END

STRINGTABLE 
BEGIN
    IDS_NTP_RESOLV_NG       "サーバが見つかりませんでした。 "
    IDS_NTP_RETRY           "応答を待っています… (リトライ:%d)"
    IDS_NTP_RECV_NG         "不正な応答を受信しました。 (%d)"
    IDS_NTP_RECV_RESET      "接続を拒否されました。"
    IDS_NTP_CHECK_OK        "テストは正常に完了しました。"
    IDS_NTP_SYNC_OK         "時刻合わせに成功しました。"
    IDS_NTP_SYNC_NG         "時刻合わせに失敗しました。"
    IDS_NTP_TIMEOUT         "応答がありませんでした。"
    IDS_NTP_RESOLVING       "サーバを検索しています… (%s)"
    IDS_NTP_NOTREADY        "サーバの準備ができていません。"
    IDS_NTP_RECVPKTINFO     "LI=%d VN=%d Mode=%d Stratum=%d Poll=%d Precision=%d"
    IDS_NTP_RECVTIME        "時刻を取得しました。 (%d/%d/%d %d:%02d:%02d.%03d)"
    IDS_NTP_DELAY           "往復遅延 %lu.%03lu秒"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

